/* 
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

*{
    font-family: 'Roboto', sans-serif;
    font-size: 18px
}

body {
    background: #37003c;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    top: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    margin: 0 auto;
    width: 256px;
    text-align: center;
    border: 10px solid #05ff89;
    background-color: #05ff89;
    border-radius: 5px;
}

.keypad {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(60px, auto);
}

input[type="text"] {
    height: 75px;
    width: 249px;
    border: 2px solid #37003c;
    color: #37003c;
    border-radius: 2px;
    text-align: right;
    font-size: 25px;
    font-weight: 500;
}

#clear {
    grid-column: 1/3 ;
}

#result {
    grid-column: 3/5;
    grid-row: 5;
}

#backspace {
    color: #37003c
}

button{
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background: #262834;
    color: #ffffff;
    font-weight: 500;
}

input:focus,input:active,button:focus,button:active {
    outline: none;
}

.heightlight {
    background: #56c;
} */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-user-select: none;
    -webkit-user-drag: none;
    -webkit-app-region: none;
}
body {
    background-color: #37003c;
    display: grid;
    place-content: center;
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    font-size: 2rem;
}
.container {
    height: 80vh;
    width: 50vh;
    background-color: black;
    border-radius: 1rem;
    padding: 1rem;
    -webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
    box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
}
.wrapper {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6,1fr);
    gap: 10px;
}
.screen {
    grid-column: 1 / -1;
    color: white;
    text-align: right;
    padding: 0.5rem;
    font-size: 4rem;
    overflow: hidden;
}
.btn {
    display: grid;
    place-content: center;
    background-color: rgba(54,52,52);
    border-radius: 50%;
    color: white;
    cursor: pointer;
    font-weight: bold;
}
.btn:hover {
    background-color: gray;
}
.light-gray {
    background-color: gray;
    color: black;
}
.light-gray:hover {
    background-color: white;
}
.orange {
    background-color: orange;
}
.orange:hover {
    background-color: white;
    color: orange;
}
.zero {
    grid-column: 1 / span 2;
    border-radius: 25px;
    place-content: center;
    align-items: center;
    padding-left: 2rem;
}